MONGO_USERNAME=
MONGO_PASSWORD=

BCRYPT_SALT_ROUNDS=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_EMAIL_VERIFICATION_SECRET=
JWT_EMAIL_VERIFICATION_EXPIRES_IN=


NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAIER_PASSWORD=


APP_EMAIL=
